{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16356107660455488,
            "y": 0.3726708074534162,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.40569020021074814,
            "y": 0.3573667711598746,
            "uniqueID": 1719330270543,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719330262485
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719330246128
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13561076604554864,
            "y": 0.6708074534161491,
            "uniqueID": 1719330252588,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2898550724637681,
            "y": 0.6304347826086957,
            "uniqueID": 1719330262485,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330252588
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3302277432712215,
            "y": 0.8385093167701863,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.42781875658587987,
            "y": 0.8652037617554859,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5384615384615384,
            "y": 0.542319749216301,
            "uniqueID": 1719510833234,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1719415356811
                },
                {
                    "name": "geometry1",
                    "ioValue": 1719330270543
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1719330270543,
            "ap2ID": 1719510833234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330252588,
            "ap2ID": 1719330262485
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719330262485,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1719415356811,
            "ap2ID": 1719510833234
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}