{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10717797443461159,
            "y": 0.23708206686930092,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1553588987217306,
            "y": 0.601823708206687,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08259587020648967,
            "y": 0.7659574468085106,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2920353982300885,
            "y": 0.5957446808510638,
            "uniqueID": 1719510861398,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415356811
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.45034414945919377,
            "y": 0.4012158054711247,
            "uniqueID": 1719510875094,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1719330246128
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1719330246128
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719510875094
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6106194690265487,
            "y": 0.6322188449848024,
            "uniqueID": 1720887993409,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719510875094
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415356811,
            "ap2ID": 1719510861398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719510861398,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1719330243723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719510875094,
            "ap2ID": 1720887993409
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "numberNeeded": null,
            "costUSD": null
        }
    ],
    "filetypeVersion": 1
}