{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16356107660455488,
            "y": 0.3726708074534162,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.36335403726708076,
            "y": 0.3416149068322981,
            "uniqueID": 1719330270543,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719330262485
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719330246128
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4958592132505176,
            "y": 0.35093167701863354,
            "uniqueID": 1719415918276,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330270543
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13561076604554864,
            "y": 0.6708074534161491,
            "uniqueID": 1719330252588,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2898550724637681,
            "y": 0.6304347826086957,
            "uniqueID": 1719330262485,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330252588
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6677018633540373,
            "y": 0.2608695652173913,
            "uniqueID": 1719415628038,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1719415356811
                },
                {
                    "name": "geometry1",
                    "ioValue": 1719415918276
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4109730848861284,
            "y": 0.639751552795031,
            "uniqueID": 1719416281541,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330262485
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.634575569358178,
            "y": 0.5372670807453416,
            "uniqueID": 1719430406735,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415918276
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3302277432712215,
            "y": 0.8385093167701863,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.8033126293995859,
            "y": 0.48447204968944096,
            "uniqueID": 1719415968157,
            "ioValues": [
                {
                    "name": "3D shape 16",
                    "ioValue": 1719415628038
                },
                {
                    "name": "3D shape 17",
                    "ioValue": 1719430406735
                },
                {
                    "name": "3D shape 18",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 16",
                    "ioValue": 1719415628038
                },
                {
                    "name": "3D shape 17",
                    "ioValue": 1719430406735
                },
                {
                    "name": "3D shape 18",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6211180124223602,
            "y": 0.7236024844720497,
            "uniqueID": 1719430460174,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415918276
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 60
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4472049689440994,
            "y": 0.9099378881987579,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6190476190476191,
            "y": 0.8944099378881988,
            "uniqueID": 1719415924019,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415918276
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330270543,
            "ap2ID": 1719415918276
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415918276,
            "ap2ID": 1719415924019
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415918276,
            "ap2ID": 1719430406735
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415918276,
            "ap2ID": 1719430460174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1719415918276,
            "ap2ID": 1719415628038
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330252588,
            "ap2ID": 1719330262485
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719330262485,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330262485,
            "ap2ID": 1719416281541
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 16",
            "ap2Primary": false,
            "ap1ID": 1719415628038,
            "ap2ID": 1719415968157
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 17",
            "ap2Primary": false,
            "ap1ID": 1719430406735,
            "ap2ID": 1719415968157
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1719415356811,
            "ap2ID": 1719415628038
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}