{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10717797443461159,
            "y": 0.23708206686930092,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1553588987217306,
            "y": 0.601823708206687,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08259587020648967,
            "y": 0.7659574468085106,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23888314374353672,
            "y": 0.5258358662613982,
            "uniqueID": 1719510861398,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415356811
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.31023784901758017,
            "y": 0.25531914893617025,
            "uniqueID": 1719510875094,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1719330246128
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1719330246128
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719510875094
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5801447776628749,
            "y": 0.6930091185410334,
            "uniqueID": 1720887993409,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720888756714
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.8355739400206825,
            "y": 0.6261398176291794,
            "uniqueID": 1720888513859,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510875094
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1720888845249
                },
                {
                    "name": "3D shape 5",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510875094
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1720888845249
                },
                {
                    "name": "3D shape 5",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.4808686659772492,
            "y": 0.5866261398176291,
            "uniqueID": 1720888756714,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719510875094
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1720888762378
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.35884177869700107,
            "y": 0.6595744680851063,
            "uniqueID": 1720888762378,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719510875094
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6949327817993795,
            "y": 0.7993920972644377,
            "uniqueID": 1720888845249,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720887993409
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415356811,
            "ap2ID": 1719510861398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719510861398,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1719330243723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1720888513859
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1720888756714
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719510875094,
            "ap2ID": 1720888762378
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720887993409,
            "ap2ID": 1720888845249
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720888756714,
            "ap2ID": 1720887993409
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1720888762378,
            "ap2ID": 1720888756714
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1720888845249,
            "ap2ID": 1720888513859
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "numberNeeded": null,
            "costUSD": null
        }
    ],
    "filetypeVersion": 1
}