{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16356107660455488,
            "y": 0.3726708074534162,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.3993677555321391,
            "y": 0.34169278996865204,
            "uniqueID": 1719330270543,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719330262485
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719330246128
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5742887249736565,
            "y": 0.322884012539185,
            "uniqueID": 1719510833234,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1719415356811
                },
                {
                    "name": "geometry1",
                    "ioValue": 1719330270543
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13561076604554864,
            "y": 0.6708074534161491,
            "uniqueID": 1719330252588,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2898550724637681,
            "y": 0.6304347826086957,
            "uniqueID": 1719330262485,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330252588
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.40042149631190727,
            "y": 0.6739811912225705,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.79768177028451,
            "y": 0.34796238244514105,
            "uniqueID": 1719519431759,
            "ioValues": [],
            "readmeText": "nothing connected to this read me input\n",
            "global": true
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3298208640674394,
            "y": 0.8275862068965518,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5194942044257113,
            "y": 0.7366771159874608,
            "uniqueID": 1719510861398,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415356811
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.7049525816649105,
            "y": 0.7335423197492162,
            "uniqueID": 1719510875094,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719330270543
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719330270543
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719510875094
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.8324552160168599,
            "y": 0.8338557993730408,
            "uniqueID": 1719596333544,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719510875094
                }
            ],
            "readmeText": "Shrinked form",
            "global": true
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6944151738672287,
            "y": 0.4482758620689655,
            "uniqueID": 1719681575387,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719510833234
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1719330270543,
            "ap2ID": 1719510833234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719330270543,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719510833234,
            "ap2ID": 1719681575387
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330252588,
            "ap2ID": 1719330262485
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719330262485,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1719415356811,
            "ap2ID": 1719510833234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415356811,
            "ap2ID": 1719510861398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719510861398,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1719330243723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1719596333544
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "numberNeeded": null,
            "costUSD": null
        }
    ],
    "projectSVGs": [
        {
            "uniqueID": 1719596333544,
            "svg": "<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-7.000001 -7.000001 26.500002000000002 14.000002\" fill=\"none\" stroke=\"black\" stroke-width=\"0.6%\" vector-effect=\"non-scaling-stroke\">\n    <path d=\"M 0.40846 -5.98608 L 12 -5 L 16.28055 -3.25733 A 3.5 3.5 0 0 1 18.5 0 A 3.5 3.5 0 0 1 16.28055 3.25733 L 12 5 L 0.40846 5.98608 A 6 6 0 0 1 -6 0 A 6 6 0 0 1 0.40846 -5.98608 Z\" />\n</svg>",
            "sha": "e85b270813ddd256946ba82492d69edfe9ef8d9d"
        }
    ],
    "filetypeVersion": 1
}