{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16356107660455488,
            "y": 0.3726708074534162,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.36335403726708076,
            "y": 0.3416149068322981,
            "uniqueID": 1719330270543,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719330262485
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719330246128
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5496894409937888,
            "y": 0.2888198757763975,
            "uniqueID": 1719415628038,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": ""
                },
                {
                    "name": "geometry1",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4989648033126294,
            "y": 0.46583850931677023,
            "uniqueID": 1719415918276,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330270543
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13561076604554864,
            "y": 0.6708074534161491,
            "uniqueID": 1719330252588,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2898550724637681,
            "y": 0.6304347826086957,
            "uniqueID": 1719330262485,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330252588
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4109730848861284,
            "y": 0.639751552795031,
            "uniqueID": 1719416281541,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330262485
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6366459627329192,
            "y": 0.5341614906832298,
            "uniqueID": 1719430406735,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415918276
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.7701863354037267,
            "y": 0.391304347826087,
            "uniqueID": 1719415968157,
            "ioValues": [
                {
                    "name": "3D shape 8",
                    "ioValue": 1719415918276
                },
                {
                    "name": "3D shape 10",
                    "ioValue": 1719430406735
                },
                {
                    "name": "3D shape 12",
                    "ioValue": 1719430460174
                },
                {
                    "name": "3D shape 13",
                    "ioValue": 1719415924019
                },
                {
                    "name": "3D shape 14",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 1719415918276
                },
                {
                    "name": "3D shape 10",
                    "ioValue": 1719430406735
                },
                {
                    "name": "3D shape 12",
                    "ioValue": 1719430460174
                },
                {
                    "name": "3D shape 13",
                    "ioValue": 1719415924019
                },
                {
                    "name": "3D shape 14",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3302277432712215,
            "y": 0.8385093167701863,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6211180124223602,
            "y": 0.7236024844720497,
            "uniqueID": 1719430460174,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415918276
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 60
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4503105590062112,
            "y": 0.8975155279503105,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6190476190476191,
            "y": 0.8944099378881988,
            "uniqueID": 1719415924019,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415918276
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330270543,
            "ap2ID": 1719415918276
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415918276,
            "ap2ID": 1719415924019
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 1719415918276,
            "ap2ID": 1719415968157
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415918276,
            "ap2ID": 1719430406735
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415918276,
            "ap2ID": 1719430460174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330252588,
            "ap2ID": 1719330262485
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719330262485,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330262485,
            "ap2ID": 1719416281541
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 10",
            "ap2Primary": false,
            "ap1ID": 1719430406735,
            "ap2ID": 1719415968157
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 12",
            "ap2Primary": false,
            "ap1ID": 1719430460174,
            "ap2ID": 1719415968157
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 13",
            "ap2Primary": false,
            "ap1ID": 1719415924019,
            "ap2ID": 1719415968157
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}