{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16356107660455488,
            "y": 0.3726708074534162,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.36335403726708076,
            "y": 0.3447204968944099,
            "uniqueID": 1719330270543,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719330262485
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719330246128
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13561076604554864,
            "y": 0.6708074534161491,
            "uniqueID": 1719330252588,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.31780538302277433,
            "y": 0.6366459627329192,
            "uniqueID": 1719330262485,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719330252588
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4109730848861284,
            "y": 0.7515527950310559,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5496894409937888,
            "y": 0.7018633540372671,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6925465838509317,
            "y": 0.4409937888198758,
            "uniqueID": 1719415366339,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719415356811
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719330270543
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 1719415356811
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719330270543
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.782608695652174,
            "y": 0.7204968944099379,
            "uniqueID": 1719415377896,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415366339
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719330270543,
            "ap2ID": 1719415366339
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719330252588,
            "ap2ID": 1719330262485
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719330262485,
            "ap2ID": 1719330270543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719415356811,
            "ap2ID": 1719415366339
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415366339,
            "ap2ID": 1719415377896
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}