{
    "atomType": "Molecule",
    "name": "simple_proj_for_meshes",
    "x": 0,
    "y": 0,
    "uniqueID": 1719329731997,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10717797443461159,
            "y": 0.23708206686930092,
            "uniqueID": 1719330246128,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1553588987217306,
            "y": 0.601823708206687,
            "uniqueID": 1719415356811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415011884
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08259587020648967,
            "y": 0.7659574468085106,
            "uniqueID": 1719415011884,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2595656670113754,
            "y": 0.5531914893617021,
            "uniqueID": 1719510861398,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719415356811
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.31023784901758017,
            "y": 0.25531914893617025,
            "uniqueID": 1719510875094,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1719330246128
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719510861398
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1719330246128
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719330243723,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719510875094
                }
            ]
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.8407445708376421,
            "y": 0.6170212765957447,
            "uniqueID": 1720888513859,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 1720888756714
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1720888972005
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1720888756714
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1720888972005
                },
                {
                    "name": "3D shape 7",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.4994829369183041,
            "y": 0.5045592705167173,
            "uniqueID": 1720888756714,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719510875094
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1720888762378
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.35677352637021714,
            "y": 0.5440729483282675,
            "uniqueID": 1720888762378,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719510875094
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.485005170630817,
            "y": 0.7872340425531915,
            "uniqueID": 1720888967000,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6018614270941054,
            "y": 0.8297872340425533,
            "uniqueID": 1720888972005,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720888967000
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1719330246128,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415356811,
            "ap2ID": 1719510861398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719415011884,
            "ap2ID": 1719415356811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719510861398,
            "ap2ID": 1719510875094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1719330243723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719510875094,
            "ap2ID": 1720888756714
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719510875094,
            "ap2ID": 1720888762378
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1720888756714,
            "ap2ID": 1720888513859
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1720888762378,
            "ap2ID": 1720888756714
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720888967000,
            "ap2ID": 1720888972005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1720888972005,
            "ap2ID": 1720888513859
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "numberNeeded": null,
            "costUSD": null
        }
    ],
    "filetypeVersion": 1
}